Thu, 10 Sep 2020 16:19:11 +0530
./bin/magic-console	Fri, 04 Sep 2020 11:36:38 +0530
./LICENSE.txt	Mon, 31 Aug 2020 20:42:09 +0530
./magic-admin-0.0.1.gem	Thu, 10 Sep 2020 11:17:39 +0530
./README.md	Tue, 08 Sep 2020 21:13:14 +0530
./CHANGELOG.md	Mon, 31 Aug 2020 20:43:29 +0530
./lib/magic-admin.rb	Thu, 10 Sep 2020 16:08:39 +0530
./lib/magic-admin/resource/token.rb	Thu, 10 Sep 2020 16:08:09 +0530
./lib/magic-admin/resource/user.rb	Thu, 10 Sep 2020 16:08:14 +0530
./lib/magic-admin/http/request.rb	Thu, 10 Sep 2020 16:07:51 +0530
./lib/magic-admin/http/response.rb	Thu, 10 Sep 2020 16:09:45 +0530
./lib/magic-admin/http/client.rb	Thu, 10 Sep 2020 16:07:45 +0530
./lib/magic-admin/config.rb	Thu, 10 Sep 2020 16:08:20 +0530
./lib/magic-admin/version.rb	Thu, 10 Sep 2020 16:08:36 +0530
./lib/magic-admin/errors.rb	Thu, 10 Sep 2020 16:08:25 +0530
./lib/magic-admin/util.rb	Thu, 10 Sep 2020 16:08:31 +0530
./Gemfile	Thu, 10 Sep 2020 11:21:15 +0530
./spec/magic_spec.rb	Thu, 10 Sep 2020 13:01:45 +0530
./spec/resource/user_spec.rb	Thu, 10 Sep 2020 15:23:42 +0530
./spec/resource/token_spec.rb	Thu, 10 Sep 2020 15:37:02 +0530
./spec/http/client_spec.rb	Thu, 10 Sep 2020 15:44:42 +0530
./spec/http/request_spec.rb	Thu, 10 Sep 2020 15:41:18 +0530
./spec/http/response_spec.rb	Thu, 10 Sep 2020 15:55:07 +0530
./spec/util_spec.rb	Wed, 09 Sep 2020 17:37:42 +0530
./spec/spec_helper.rb	Thu, 10 Sep 2020 12:49:22 +0530
./Gemfile.lock	Thu, 10 Sep 2020 11:18:13 +0530
./magic-admin.gemspec	Thu, 10 Sep 2020 12:51:18 +0530
